# SilentInstallerFST

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SilentInstallerFST.csproj  SilentInstallerFST.sln
Properties/: Settings.Designer.cs
docs/: FSTinstall_doc.docx
graphicsproj/: hologo.ai
