<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Title>Silent Installer HO</Title>
    <Authors>Andrei - Eduard Stan</Authors>
    <Description>The Silent Installer is a Windows-based application designed to streamline the installation of multiple software applications in an automated, efficient, and user-friendly manner. It is particularly useful for IT departments, enabling quick deployment of predefined software configurations based on different device types and user needs.
This tool ensures that essential applications are installed without requiring user interaction, making it ideal for new device setup, system reinstalls, and corporate standardization.
</Description>
    <Copyright>© 2025 Andrei-Eduard Stan. All rights reserved.</Copyright>
    <PackageIcon>appicon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Andrei-Eduard-Stan/SilentInstallerFST</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Andrei-Eduard-Stan/SilentInstallerFST</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>silentinstall; wfp; c#; appinstaller</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\acrobatreader.png" />
    <None Remove="data\background.jfif" />
    <None Remove="data\background.png" />
    <None Remove="data\cancelledicon.png" />
    <None Remove="data\check.png" />
    <None Remove="data\checkicon.png" />
    <None Remove="data\chrome_logo.png" />
    <None Remove="data\crackblue.png" />
    <None Remove="data\dell.png" />
    <None Remove="data\download.png" />
    <None Remove="data\failicon.png" />
    <None Remove="data\fullers-logo.png" />
    <None Remove="data\girl.png" />
    <None Remove="data\girlmod.png" />
    <None Remove="data\globalprotect.png" />
    <None Remove="data\hologo.png" />
    <None Remove="data\logmein.png" />
    <None Remove="data\mhlogo.png" />
    <None Remove="data\mhlogo.webp" />
    <None Remove="data\mhlogotrsp.png" />
    <None Remove="data\Mimecast_Logo.png" />
    <None Remove="data\officesetup.png" />
    <None Remove="data\senomy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\acrobatreader.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\appicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\background.jfif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\cancelledicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\check.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\checkicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\chrome_logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\crackblue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\dell.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\download.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\failicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\fullers-logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\girl.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\girlmod.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\globalprotect.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\hologo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\logmein.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\mhlogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\mhlogo.webp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\mhlogotrsp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\Mimecast_Logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\officesetup.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="data\senomy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="data\appicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
